<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Transactions view tree -->
        <record id="view_transactions_tree" model="ir.ui.view">
            <field name="name">exchange.transaction.tree</field>
            <field name="model">exchange.transaction</field>
            <field name="arch" type="xml">
                <tree string="Transactions all">
                    <field name="create_date"/>
                    <field name="account_from_id"/>
                    <field name="account_to_id"/>
                    <field name="tr_number"/>
                </tree>
            </field>
        </record>

        <!-- Transactions view form -->
        <record id="view_transactions_form" model="ir.ui.view">
            <field name="name">exchange.transaction.form</field>
            <field name="model">exchange.transaction</field>
            <field name="arch" type="xml">
                <form string="Transactions all">
                    <group>
                        <field name="type_id"/>
                        <field name="tr_number"/>
                        <field name="is_fee"/>
                        <field name="is_loan"/>
                        <field name="state"/>
                        <field name="transaction_date"/>
                        <field name="emission_date"/>
                        <field name="loan_type_id"/>
                        <field name="fee_ids"/>
                    </group>

                    <group>
                        <field name="sender_id"/>
                        <field name="account_from_id"/>
                        <field name="amount_from"/>
                        <field name="exchange_rate_from"/>
                    </group>

                    <group>
                        <field name="receiver_id"/>
                        <field name="account_to_id"/>
                        <field name="amount_to"/>
                        <field name="exchange_rate_to"/>
                    </group>
                </form>
            </field>
        </record>

    </data>
</openerp>
